<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-of-hHH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MT3-V8-E7v">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCell" id="Fg9-KK-4nQ" customClass="DogCollectionViewCell" customModule="SmartGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119.99999999999997" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lvy-ko-GDk">
                                            <rect key="frame" x="0.0" y="0.0" width="119.99999999999997" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-UI-5Np">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cyR-UI-5Np" secondAttribute="bottom" id="Cpg-JC-s14"/>
                                                <constraint firstItem="cyR-UI-5Np" firstAttribute="leading" secondItem="Lvy-ko-GDk" secondAttribute="leading" id="aqd-7U-ABW"/>
                                                <constraint firstItem="cyR-UI-5Np" firstAttribute="top" secondItem="Lvy-ko-GDk" secondAttribute="top" id="gyT-BI-giL"/>
                                                <constraint firstAttribute="trailing" secondItem="cyR-UI-5Np" secondAttribute="trailing" id="jSX-ka-3Ef"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="cyR-UI-5Np" id="hBk-Cn-f3U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-fF-jzB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OSM-of-hHH" secondAttribute="bottom" id="742-eg-35p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSM-of-hHH" secondAttribute="trailing" id="B7M-KB-PQf"/>
                            <constraint firstItem="OSM-of-hHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IcK-FZ-DhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qE4-fF-jzB" secondAttribute="bottom" id="Qzd-km-loP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qE4-fF-jzB" secondAttribute="trailing" id="b6h-Bs-Cga"/>
                            <constraint firstItem="qE4-fF-jzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p2M-HO-UuA"/>
                            <constraint firstItem="OSM-of-hHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rnp-ti-wKS"/>
                            <constraint firstItem="qE4-fF-jzB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yMf-ZN-nuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OSM-of-hHH" id="tE4-P7-xOL"/>
                        <outlet property="fullScreenImageView" destination="qE4-fF-jzB" id="KeJ-Q8-YW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
